{
    "extends": "@futagoza/tsconfig/node",
    "include": [
        "**/*.ts"
    ],
    "compilerOptions": {
        "importHelpers": false,
        "outDir": "../out",
        "rootDir": ".",
    }
}
